{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red100\green56\blue32;
\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Day1 \
1\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9 \
2\'a1\'a2\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'bd\'e9\'c9\'dc \
3\'a1\'a2OAuth \'c8\'cf\'d6\'a4\'bd\'e9\'c9\'dc\
4\'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9 \
      Home   Message   Profile    Discover  More\
	\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6storyBoard\
5\'a1\'a2
\fs26 PCH \'ce\'c4\'bc\'fe \'cc\'ed\'bc\'d3     
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Precompile Prefix Header
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'b2\'ce\'bf\'bc\'c8\'e7\'cf\'c2
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 http://www.tuicool.com/articles/beURbe\
http://www.360doc.com/content/14/1201/17/19119980_429619678.shtml\
http://blog.csdn.net/huang2009303513/article/details/40375235\

\fs36 \
6\'a1\'a2\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3 \
\'d7\'a2\'d2\'e2  Skins\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b7\'bd\'ca\'bd \'ce\'aa Folder Reference\
7 \'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9 SDK DEMO\'d1\'a7\'cf\'b0 \
8 \'a1\'a2\'bc\'af\'b3\'c9SDK \'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c0\'cf\'b0\'e6\'b1\'be SDK \'a3\'ac\
     (1)\'b2\'bb\'d6\'a7\'b3\'d6ARC        -fno-objc-arc\
	(2)PCH\'ce\'c4\'bc\'fe  \'d6\'d0\'cc\'ed\'bc\'d3 \
       
\f2\fs28 \cf4 \CocoaLigature0 #import \cf5 <UIKit/UIKit.h>\cf4 \
\pard\tx674\pardeftab674\pardirnatural
\cf4     #import \cf5 <Foundation/Foundation.h>\
\
\
\

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 DAY2 \
1  \'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\'d4\'ad\'c0\'ed \
2  ThemeManager\'a3\'a8\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'c0\'e0\'a3\'a9\'ca\'b5\'cf\'d6 \
3  ThemeButton\'c0\'e0\'ca\'b5\'cf\'d6\
4  ThemeButton \'d3\'a6\'d3\'c3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0 \
5  ThemeImageView \'ca\'b5\'cf\'d6\'bc\'b0\'d3\'a6\'d3\'c3\
6  \'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\
7  \'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'bb\'f1\'c8\'a1    \'d4\'da \'cf\'e0\'d3\'a6\'d6\'f7\'cc\'e2\'cf\'c2  config.plist\
8  \'b5\'bc\'ba\'bd\'c0\'b8\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3  \'a3\'ac\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'d6\'f7\'cc\'e2\'c5\'e4\'d6\'c3\
9  More\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3   ThemeLabel\'ca\'b5\'cf\'d6 \
10 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac \'a3\'acMainViewController\'d0\'de\'b8\'c4\'b3\'c9TabBarController\'d7\'d3\'c0\'e0\
 \
\
Day3 \
\
1\'a1\'a2\'c8\'dd\'c6\'f7\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6MenuController\'d4\'ad\'c0\'ed\
2\'a1\'a2MMDraw\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\
3\'a1\'a2MMDraw\'d3\'a6\'d3\'c3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
4\'a1\'a2\'d0\'de\'b8\'c4 MMDraw \'d4\'b4\'c2\'eb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'b5\'c3MMDrawController\
5\'a1\'a2\'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\
6\'a1\'a2\'ce\'a2\'b2\'a9model\'bd\'a8\'c1\'a2\'bc\'b0\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'b5\'bdmodel\'d6\'d0 \
\'b4\'d3\'d7\'d6\'b5\'e4\'bd\'e2\'ce\'f6Model\'b7\'bd\'ca\'bd\
\'a3\'a81\'a3\'a9\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0  [model \cf6 setValuesForKeysWithDictionary\cf0 :dataDic];\
 (2) BaseModel
\f0 \'ca\'b5\'cf\'d6
\f2  
\f0 \'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5 \
7\'a1\'a2\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\
\pard\tx674\pardeftab674\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b1\'b8\'d7\'a2 \
1\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b0\'b4\'c5\'a5 \'d7\'ca\'d4\'b4\
\'d7\'f3\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 group_btn_all_on_title.png    button
\f0 \'cd\'bc\'c6\'ac
\f2 \
button_title.png  button
\f0 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
button
\fs36 \cf0 \CocoaLigature1 \'ce\'c4\'d7\'d6  \'c9\'e8\'d6\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d3\'d2\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 button_icon_plus.png   button
\f0 \'cd\'bc\'c6\'ac
\f2 \
button_m.png  button
\f0 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Day4 \
\
1 NSDate  \'c8\'d5\'c6\'da \'b8\'f1\'ca\'bd\'bb\'af \'b2\'ce\'ca\'fd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 {{\NeXTGraphic 8DB118CD-D2A4-409B-8512-0AAAF30B1224.png \width5980 \height7660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2\'a1\'a2\'b7\'e2\'d7\'b0\'b9\'a4\'be\'df\'c0\'e0 \
3\'a1\'a2\'b2\'bc\'be\'d6\'c0\'e0\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7 \'bc\'b0 \'b4\'ee\'bd\'a8 \
\
Day5\
1  \'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'b8\'c5\'c4\'ee\
2  TextKit \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
3  CoreText\'bb\'e6\'d6\'c6\'c1\'f7\'b3\'cc\
4 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd \
5 WXLabel\'ca\'b9\'d3\'c3\
\
Day6  \
1   WXLabel \'ca\'b5\'cf\'d6\'c1\'b4\'bd\'d3\'b4\'a6\'c0\'ed\
2   \'b1\'ed\'c7\'e9\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\
3   \'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b4\'a6\'c0\'ed\
4   \'d4\'ad\'ce\'a2\'b2\'a9\'d7\'f7\'d5\'df\'c3\'fb\'d7\'d6\
5   \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2,\'bf\'aa\'d4\'b4 MJRefresh\
6   \'b7\'d6\'b6\'ce\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd \
\
\'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 Timeline_Name_color  
\f0 //\'d7\'aa\'b7\'a2  \'c6\'c0\'c2\'db  \'c3\'fb\'b3\'c6 \'d1\'d5\'c9\'ab
\f2 \
Timeline_Time_color  
\f0 // \'ca\'b1\'bc\'e4\'d1\'d5\'c9\'ab  \'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'d1\'d5\'c9\'ab \

\f2 Link_color //
\f0 \'c1\'b4\'bd\'d3\'d1\'d5\'c9\'ab
\f2  
\f0\fs36 \cf0 \CocoaLigature1 \

\f2\fs28 \cf5 \CocoaLigature0 Timeline_Content_color //
\f0 \'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd\'d1\'d5\'c9\'ab
\f2  \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 Day7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 1\'a1\'a2\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'cc\'e1\'ca\'be \'b6\'a5\'b2\'bf    homeVC 
\f2\fs28 \CocoaLigature0 showNewWeiboCount
\f0\fs36 \CocoaLigature1 \
2\'a1\'a2\'cf\'d4\'ca\'be\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'a2\'b2\'a9\'a3\'ac\'c9\'f9\'d2\'f4 homeVC 
\f2\fs28 \CocoaLigature0 showNewWeiboCount
\f0\fs36 \CocoaLigature1 \
3\'a1\'a2\'b5\'d7\'b2\'bftabBar \'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\'bb\'f1\'c8\'a1 :\'cb\'bc\'c2\'b7 \'b6\'a8\'ca\'b1\'c6\'f7\'c3\'bf\'b8\'f430\'c3\'eb\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\
\
\
\'cf\'c2\'ce\'e7\'d7\'d4\'bc\'ba\'b3\'a2\'ca\'d4\'ca\'b5\'cf\'d6\'a3\'a8\'c1\'b7\'cf\'b0\'a3\'a9\
4\'a1\'a2\'d7\'d4\'b6\'a8 \'d2\'e5\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\'a3\'ac\'bf\'aa\'d4\'b4\'bc\'d3\'d4\'d8\'bf\'d8\'bc\'fe HUD ,BaseViewController\'c0\'ef\
	  (1)  \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\
       \'a3\'a82\'a3\'a9\'bf\'aa\'d4\'b4 
\f2\fs28 \cf5 \CocoaLigature0 MBProgressHUD
\f0\fs36 \cf0 \CocoaLigature1 \
\
5\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9  \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed commentTableView\
\
\
Day8 \
1\'a1\'a2 Day7  \'cf\'c2\'ce\'e7\'c4\'da\'c8\'dd\'bb\'d8\'b9\'cb\'d2\'bb\'a3\'a8\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0\'a3\'a9\
	\'d7\'d4\'b6\'a8 \'d2\'e5\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\'a3\'ac\'bf\'aa\'d4\'b4\'bc\'d3\'d4\'d8\'bf\'d8\'bc\'fe HUD ,BaseViewController\
\
2\'a1\'a2Day7  \'cf\'c2\'ce\'e7\'c4\'da\'c8\'dd\'bb\'d8\'b9\'cb\'b6\'fe\'a3\'a8\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0\'a3\'a9\
    \'a3\'a81\'a3\'a9  DetailViewController  \'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'bf\'d8\'d6\'c6\'c6\'f7 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd \'b4\'ab\'b5\'dd\'b8\'f8 CommentTableView\
    \'a3\'a82\'a3\'a9  CommentTableView \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\
		 CommentTableView \'c1\'d0\'b1\'ed\'cd\'b7\'ca\'d3\'cd\'bc\'a3\'a8tableHeader\'a3\'a9\'cf\'d4\'ca\'be   \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'ce\'a2\'b2\'a9\
          	 CommentTableView   \'d7\'e9\'ca\'d3\'cd\'bc\'a3\'a8sectionHeader\'a3\'a9\'cf\'d4\'ca\'be\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf\
      (3)    WeiboViewLaoutFrame  \'b5\'b1\'ca\'c7\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b2\'bc\'be\'d6\'b4\'a6\'c0\'ed   \
\
3\'a1\'a2\'ce\'a2\'b2\'a9\'e4\'af\'c0\'c0\'b4\'f3\'cd\'bc\'d0\'a1\'cd\'bc\'cb\'bc\'c2\'b7 \'bc\'b0\'ca\'b5\'cf\'d6\
\
\'d7\'f7\'d2\'b5 \
4\'a1\'a2RightViewController\'ca\'d3\'cd\'bc   \'cc\'ed\'bc\'d3\'b7\'a2\'ce\'a2\'b2\'a9\'b9\'a6\'c4\'dc\'cb\'bc\'c2\'b7 \
	\'d3\'d2\'b1\'df\'c0\'b8\'b0\'b4\'c5\'a5\'cd\'bc\'c6\'ac \'a3\'banewbar_icon_1.png   1-5\
\
\
\
Day9 \
\
 1\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b3\'a4\'b0\'b4\'b1\'a3\'b4\'e6\'a3\'a8\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0\'a3\'a9ZoomImageView.m\
 2\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'acGIF\'b8\'f1\'ca\'bd\'b2\'a5\'b7\'c5(\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0)   WeiboView.m     ZoomImageView.m\
       \'a3\'a81\'a3\'a9webView \
         (2)  imageIo\
 3\'a1\'a2\'b7\'a2\'cb\'cd\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8 (\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0)   \
       \'a3\'a81\'a3\'a9\'d7\'f3\'d3\'d2\'b2\'e0\'b1\'df\'c0\'b8\'b5\'c4\'b4\'ee\'bd\'a8  LeftViewController.m  RightViewController.m\
       \'a3\'a82\'a3\'a9\'b7\'a2\'cb\'cd\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'af\'b3\'f6  SendViewController.m\
 4\'a1\'a2\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'b4\'a6\'c0\'ed (\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0)    SendViewController.m\
 5\'a1\'a2AFNetWorking \'b7\'e2\'d7\'b0 (\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0)   DataService.m\
 6\'a1\'a2\'bc\'f2\'b5\'a5\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'ce\'a2\'b2\'a9 (\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0) DataService.m  SendViewController.m\
\
\
\'cf\'c2\'ce\'e7\'a3\'ba\'b7\'a2\'ce\'a2\'b2\'a9\'d2\'b3\'c3\'e6 \
7  \'d1\'a1\'c8\'a1\'d5\'d5\'c6\'ac \'cf\'d4\'ca\'be\'cb\'f5\'c2\'d4\'cd\'bc\
8  \'b7\'c5\'b4\'f3 \'cb\'f5\'d0\'a1\'d1\'a1\'c8\'a1\'b5\'c4\'d5\'d5\'c6\'ac\
9  \'b4\'f8\'cd\'bc\'c6\'ac\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\
\
10 \'d7\'b4\'cc\'ac\'c0\'b8\'b7\'a2\'cb\'cd\'cc\'e1\'ca\'be\
11 \'d7\'b4\'cc\'ac\'c0\'b8\'b7\'a2\'cb\'cd\'bd\'f8\'b6\'c8 \
\
\
Day10  \
1\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3 \'be\'ad\'b6\'c8\'ce\'b3\'b6\'c8  \'bb\'f1\'c8\'a1 \
2\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b7\'b4\'b1\'e0\'c2\'eb\
3\'a1\'a2\'bb\'f1\'c8\'a1\'b8\'bd\'bd\'fc\'c9\'cc\'bc\'d2\
4\'a1\'a2\'b1\'ed\'c7\'e9\'bb\'e6\'d6\'c6 \
\
\
//login  AF\
5\'a1\'a2
\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
OAuth2  
\f0 \'c8\'cf\'d6\'a4\'c1\'f7\'b3\'cc
\f4  \
http://open.weibo.com/wiki/
\f0 \'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'cb\'b5\'c3\'f7
\f4 \

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
6\'a1\'a2SSO \'ca\'da\'c8\'a8 
\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
Single Sign On  
\f0 \'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc
\f4  \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf2 \'c8\'e7\'b9\'fb\'ca\'d6\'bb\'fa\'d6\'d0\'d3\'d0\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b9\'d9\'b7\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'da\'c8\'a8 
\f4 \
\pard\tx674\pardeftab674\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
http://open.weibo.com/wiki/\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3SSO\'ca\'da\'c8\'a8#.E6.8E.A5.E5.85.A5.E6.B5.81.E7.A8.8B\
\
\
\
Day11\
MapView  MPKit\
1\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'bb\'f1\'c8\'a1 \
2\'a1\'a2AFNetWorking \'d0\'de\'b8\'c4 \'d6\'a7\'b3\'d6 text/html\'bd\'e2\'ce\'f6 \
3\'a1\'a2MapView \'ca\'b9\'d3\'c3 \
}