{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red100\green56\blue32;
\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Day1 \
1\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9 \
2\'a1\'a2\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'bd\'e9\'c9\'dc \
3\'a1\'a2OAuth \'c8\'cf\'d6\'a4\'bd\'e9\'c9\'dc\
4\'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9 \
      Home   Message   Profile    Discover  More\
	\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6storyBoard\
5\'a1\'a2
\fs26 PCH \'ce\'c4\'bc\'fe \'cc\'ed\'bc\'d3     
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Precompile Prefix Header
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'b2\'ce\'bf\'bc\'c8\'e7\'cf\'c2
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 http://www.tuicool.com/articles/beURbe\
http://www.360doc.com/content/14/1201/17/19119980_429619678.shtml\
http://blog.csdn.net/huang2009303513/article/details/40375235\

\fs36 \
6\'a1\'a2\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3 \
\'d7\'a2\'d2\'e2  Skins\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b7\'bd\'ca\'bd \'ce\'aa Folder Reference\
7 \'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9 SDK DEMO\'d1\'a7\'cf\'b0 \
8 \'a1\'a2\'bc\'af\'b3\'c9SDK \'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c0\'cf\'b0\'e6\'b1\'be SDK \'a3\'ac\
     (1)\'b2\'bb\'d6\'a7\'b3\'d6ARC        -fno-objc-arc\
	(2)PCH\'ce\'c4\'bc\'fe  \'d6\'d0\'cc\'ed\'bc\'d3 \
       
\f2\fs28 \cf4 \CocoaLigature0 #import \cf5 <UIKit/UIKit.h>\cf4 \
\pard\tx674\pardeftab674\pardirnatural
\cf4     #import \cf5 <Foundation/Foundation.h>\
\
\
\

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 DAY2 \
1  \'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\'d4\'ad\'c0\'ed \
2  ThemeManager\'a3\'a8\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'c0\'e0\'a3\'a9\'ca\'b5\'cf\'d6 \
3  ThemeButton\'c0\'e0\'ca\'b5\'cf\'d6\
4  ThemeButton \'d3\'a6\'d3\'c3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0 \
5  ThemeImageView \'ca\'b5\'cf\'d6\'bc\'b0\'d3\'a6\'d3\'c3\
6  \'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\
7  \'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'bb\'f1\'c8\'a1    \'d4\'da \'cf\'e0\'d3\'a6\'d6\'f7\'cc\'e2\'cf\'c2  config.plist\
8  \'b5\'bc\'ba\'bd\'c0\'b8\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3  \'a3\'ac\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'d6\'f7\'cc\'e2\'c5\'e4\'d6\'c3\
9  More\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3   ThemeLabel\'ca\'b5\'cf\'d6 \
10 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac \'a3\'acMainViewController\'d0\'de\'b8\'c4\'b3\'c9TabBarController\'d7\'d3\'c0\'e0\
 \
\
Day3 \
\
1\'a1\'a2\'c8\'dd\'c6\'f7\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6MenuController\'d4\'ad\'c0\'ed\
2\'a1\'a2MMDraw\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\
3\'a1\'a2MMDraw\'d3\'a6\'d3\'c3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
4\'a1\'a2\'d0\'de\'b8\'c4 MMDraw \'d4\'b4\'c2\'eb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'b5\'c3MMDrawController\
5\'a1\'a2\'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\
6\'a1\'a2\'ce\'a2\'b2\'a9model\'bd\'a8\'c1\'a2\'bc\'b0\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'b5\'bdmodel\'d6\'d0 \
\'b4\'d3\'d7\'d6\'b5\'e4\'bd\'e2\'ce\'f6Model\'b7\'bd\'ca\'bd\
\'a3\'a81\'a3\'a9\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0  [model \cf6 setValuesForKeysWithDictionary\cf0 :dataDic];\
 (2) BaseModel
\f0 \'ca\'b5\'cf\'d6
\f2  
\f0 \'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5 \
7\'a1\'a2\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\
\pard\tx674\pardeftab674\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b1\'b8\'d7\'a2 \
1\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b0\'b4\'c5\'a5 \'d7\'ca\'d4\'b4\
\'d7\'f3\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 group_btn_all_on_title.png    button
\f0 \'cd\'bc\'c6\'ac
\f2 \
button_title.png  button
\f0 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
button
\fs36 \cf0 \CocoaLigature1 \'ce\'c4\'d7\'d6  \'c9\'e8\'d6\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d3\'d2\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 button_icon_plus.png   button
\f0 \'cd\'bc\'c6\'ac
\f2 \
button_m.png  button
\f0 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}